
    "manifest": {
        "author": "HellsAdramelech",
        "version": "1.0.0",
        "name": "RedSkull",
        "updater": "https:\/\/raw.githubusercontent.com\/Hellsadramelech \/AliucordThemes\/main\/SkullSmoke.json"
    },
    "background": {
        "url": "https:\https://raw.githubusercontent.com/Hellsadramelech/Aliucord-Theme/main/RedSkull.png?token=GHSAT0AAAAAACDZ6J65XS4ORSQPLSE5JH7IZEH6XWQg"
    },
    "fonts": {},
    "simple_colors": {
        "background": 0,
        "background_secondary": 385875968,
        "input_background": 1040187393,
        "accent": -2260368,
        "mention_highlight": 652051056,
        "active_channel": 2115838785
    },
    "colors": {
        "link": -10191147,
        "primary_dark_300": -5028782,
        "primary_dark_200": -3032900,
        "primary_dark_400": -7827310,
        "primary_dark_800": 385875968,
        "uikit_btn_bg_color_selector_red": -5028782,
        "uikit_settings_item_text_color_dark": -3032900
    },
    "drawable_tints": {
        "ic_sidebar_notifications_off_dark_24dp": -5028782,
        "ic_sidebar_notifications_on_dark_24dp": -5028782,
        "ic_sidebar_pins_off_dark_24dp": -5028782,
        "ic_sidebar_pins_on_dark_24dp": -5028782,
        "ic_sidebar_search_24dp": -5028782,
        "ic_thread": -5028782
    }
